import 'package:flutter/material.dart';

import '../models/task_model.dart';
import '../services/task_service.dart';
import '../services/user_service.dart';

class EditTaskDialog extends StatefulWidget {
  final String projectId;
  final TaskModel task;

  const EditTaskDialog({
    super.key,
    required this.projectId,
    required this.task,
  });

  @override
  State<EditTaskDialog> createState() => _EditTaskDialogState();
}

class _EditTaskDialogState extends State<EditTaskDialog> {
  final _formKey = GlobalKey<FormState>();

  late final TextEditingController _titleCtrl;
  late final TextEditingController _descCtrl;

  List<PMUser> _users = [];
  PMUser? _selectedUser;

  DateTime? _dueDate;

  bool _loadingUsers = true;
  bool _saving = false;
  bool _deleting = false;

  @override
  void initState() {
    super.initState();

    _titleCtrl = TextEditingController(text: widget.task.title);
    _descCtrl =
        TextEditingController(text: widget.task.description ?? '');
    _dueDate = widget.task.dueDate;

    _loadUsers();
  }

  Future<void> _loadUsers() async {
    final users = await UserService.fetchUsers();

    PMUser? selected;
    if (widget.task.assigneeId != null) {
      try {
        selected = users.firstWhere(
          (u) => u.uid == widget.task.assigneeId,
        );
      } catch (_) {
        selected = null;
      }
    }

    if (!mounted) return;

    setState(() {
      _users = users;
      _selectedUser = selected;
      _loadingUsers = false;
    });
  }

  @override
  void dispose() {
    _titleCtrl.dispose();
    _descCtrl.dispose();
    super.dispose();
  }

  // =========================
  // SAVE
  // =========================
  Future<void> _save() async {
    if (!_formKey.currentState!.validate()) return;

    setState(() => _saving = true);

    try {
      await TaskService.updateTaskDetail(
        projectId: widget.projectId,
        taskId: widget.task.id,
        title: _titleCtrl.text.trim(),
        description: _descCtrl.text.trim(),
        assigneeId: _selectedUser?.uid,
        assigneeName: _selectedUser?.name,
        dueDate: _dueDate,
      );

      if (!mounted) return;
      Navigator.pop(context);
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('Save failed: $e'),
          backgroundColor: Colors.red,
        ),
      );
    } finally {
      if (mounted) setState(() => _saving = false);
    }
  }

  // =========================
  // DELETE
  // =========================
  Future<void> _delete() async {
    final confirm = await showDialog<bool>(
      context: context,
      builder: (_) => AlertDialog(
        title: const Text('Delete Task'),
        content:
            const Text('Are you sure you want to delete this task?'),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: const Text('Cancel'),
          ),
          TextButton(
            onPressed: () => Navigator.pop(context, true),
            style: TextButton.styleFrom(
              foregroundColor: Colors.red,
            ),
            child: const Text('Delete'),
          ),
        ],
      ),
    );

    if (confirm != true) return;

    setState(() => _deleting = true);

    try {
      await TaskService.deleteTask(
        projectId: widget.projectId,
        taskId: widget.task.id,
      );

      if (!mounted) return;
      Navigator.pop(context);
    } catch (e) {
      if (!mounted) return;
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('Delete failed: $e'),
          backgroundColor: Colors.red,
        ),
      );
    } finally {
      if (mounted) setState(() => _deleting = false);
    }
  }

  // =========================
  // UI
  // =========================
  @override
  Widget build(BuildContext context) {
    return AlertDialog(
      title: const Text('Edit Task'),
      content: SizedBox(
        width: 420,
        child: _loadingUsers
            ? const Center(child: CircularProgressIndicator())
            : Form(
                key: _formKey,
                child: SingleChildScrollView(
                  child: Column(
                    mainAxisSize: MainAxisSize.min,
                    children: [
                      /// Title
                      TextFormField(
                        controller: _titleCtrl,
                        decoration: const InputDecoration(
                          labelText: 'Title',
                        ),
                        validator: (v) =>
                            v == null || v.isEmpty
                                ? 'Required'
                                : null,
                      ),

                      const SizedBox(height: 12),

                      /// Description
                      TextFormField(
                        controller: _descCtrl,
                        maxLines: 4,
                        decoration: const InputDecoration(
                          labelText: 'Description',
                        ),
                      ),

                      const SizedBox(height: 12),

                      /// Assignee
                      DropdownButtonFormField<PMUser>(
                        value: _selectedUser,
                        isExpanded: true,
                        items: [
                          const DropdownMenuItem<PMUser>(
                            value: null,
                            child: Text('— Unassigned —'),
                          ),
                          ..._users.map(
                            (u) => DropdownMenuItem(
                              value: u,
                              child: Text(u.name),
                            ),
                          ),
                        ],
                        onChanged: (v) {
                          setState(() => _selectedUser = v);
                        },
                        decoration: const InputDecoration(
                          labelText: 'Assignee',
                        ),
                      ),

                      const SizedBox(height: 12),

                      /// Due Date Picker
                      InkWell(
                        onTap: () async {
                          final picked = await showDatePicker(
                            context: context,
                            initialDate:
                                _dueDate ?? DateTime.now(),
                            firstDate: DateTime.now()
                                .subtract(const Duration(days: 365)),
                            lastDate: DateTime.now()
                                .add(const Duration(days: 365 * 5)),
                          );

                          if (picked != null) {
                            setState(() => _dueDate = picked);
                          }
                        },
                        child: InputDecorator(
                          decoration: InputDecoration(
                            labelText: 'Due Date',
                            suffixIcon: _dueDate != null
                                ? IconButton(
                                    icon:
                                        const Icon(Icons.clear),
                                    onPressed: () {
                                      setState(() => _dueDate = null);
                                    },
                                  )
                                : const Icon(
                                    Icons.calendar_today),
                          ),
                          child: Text(
                            _dueDate == null
                                ? '— No due date —'
                                : _formatDate(_dueDate!),
                            style: TextStyle(
                              color: _dueDate == null
                                  ? Colors.grey
                                  : (_dueDate!.isBefore(
                                              DateTime.now())
                                      ? Colors.red
                                      : Colors.black),
                              fontWeight: _dueDate != null &&
                                      _dueDate!.isBefore(
                                          DateTime.now())
                                  ? FontWeight.bold
                                  : FontWeight.normal,
                            ),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
      ),
      actions: [
        /// Delete
        TextButton(
          onPressed:
              _saving || _deleting ? null : _delete,
          style: TextButton.styleFrom(
            foregroundColor: Colors.red,
          ),
          child: _deleting
              ? const SizedBox(
                  width: 16,
                  height: 16,
                  child: CircularProgressIndicator(
                    strokeWidth: 2,
                  ),
                )
              : const Text('Delete'),
        ),

        /// Cancel
        TextButton(
          onPressed:
              _saving || _deleting ? null : () => Navigator.pop(context),
          child: const Text('Cancel'),
        ),

        /// Save
        ElevatedButton(
          onPressed:
              _saving || _deleting ? null : _save,
          child: _saving
              ? const SizedBox(
                  width: 16,
                  height: 16,
                  child: CircularProgressIndicator(
                    strokeWidth: 2,
                    color: Colors.white,
                  ),
                )
              : const Text('Save'),
        ),
      ],
    );
  }

  String _formatDate(DateTime d) {
    return '${d.year}-${d.month.toString().padLeft(2, '0')}-${d.day.toString().padLeft(2, '0')}';
  }
}