import 'package:flutter/material.dart';
import '../models/task_model.dart';

class KanbanColumn extends StatelessWidget {
  final String title;
  final String status;
  final List<TaskModel> tasks;
  final String? highlightTaskId;
  final ValueChanged<TaskModel> onTapTask;
  final ValueChanged<List<TaskModel>> onReorder;
  final ValueChanged<TaskModel> onAccept;

  const KanbanColumn({
    super.key,
    required this.title,
    required this.status,
    required this.tasks,
    required this.onTapTask,
    required this.onReorder,
    required this.onAccept,
    this.highlightTaskId,
  });

  @override
  Widget build(BuildContext context) {
    return Expanded(
      child: DragTarget<TaskModel>(
        onAccept: onAccept,
        builder: (_, __, ___) {
          return Container(
            margin: const EdgeInsets.all(8),
            padding: const EdgeInsets.all(12),
            decoration: BoxDecoration(
              color: Colors.white,
              borderRadius: BorderRadius.circular(14),
            ),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                _Header(title: title, count: tasks.length),
                const SizedBox(height: 12),

                Expanded(
                  child: ReorderableListView(
                    buildDefaultDragHandles: false,
                    onReorder: (oldIndex, newIndex) {
                      if (newIndex > oldIndex) newIndex--;
                      final updated = [...tasks];
                      final item = updated.removeAt(oldIndex);
                      updated.insert(newIndex, item);
                      onReorder(updated);
                    },
                    children: [
                      for (final task in tasks)
                        _TaskCard(
                          key: ValueKey(task.id),
                          task: task,
                          highlight: task.id == highlightTaskId,
                          onOpen: () => onTapTask(task),
                        ),
                    ],
                  ),
                ),
              ],
            ),
          );
        },
      ),
    );
  }
}

class _Header extends StatelessWidget {
  final String title;
  final int count;

  const _Header({required this.title, required this.count});

  @override
  Widget build(BuildContext context) {
    return Row(
      children: [
        Text(
          title,
          style: const TextStyle(
            fontWeight: FontWeight.w600,
            fontSize: 16,
          ),
        ),
        const SizedBox(width: 8),
        _Badge(count: count),
      ],
    );
  }
}

class _TaskCard extends StatelessWidget {
  final TaskModel task;
  final bool highlight;
  final VoidCallback onOpen;

  const _TaskCard({
    super.key,
    required this.task,
    required this.onOpen,
    this.highlight = false,
  });

  @override
  Widget build(BuildContext context) {
    return ReorderableDragStartListener(
      index: 0,
      child: GestureDetector(
        onDoubleTap: onOpen,
        child: AnimatedContainer(
          duration: const Duration(milliseconds: 200),
          margin: const EdgeInsets.only(bottom: 10),
          padding: const EdgeInsets.all(12),
          decoration: BoxDecoration(
            color: Colors.white,
            borderRadius: BorderRadius.circular(12),
            border: highlight
                ? Border.all(
                    color: const Color(0xFF1ABC9C),
                    width: 2,
                  )
                : Border.all(color: const Color(0xFFE5E7EB)),
            boxShadow: [
              BoxShadow(
                color: Colors.black.withOpacity(0.04),
                blurRadius: 8,
                offset: const Offset(0, 4),
              ),
            ],
          ),
          child: Text(
            task.title,
            style: const TextStyle(fontSize: 14),
          ),
        ),
      ),
    );
  }
}

class _Badge extends StatelessWidget {
  final int count;

  const _Badge({required this.count});

  @override
  Widget build(BuildContext context) {
    if (count == 0) return const SizedBox();

    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 2),
      decoration: BoxDecoration(
        color: const Color(0xFF1ABC9C).withOpacity(0.15),
        borderRadius: BorderRadius.circular(12),
      ),
      child: Text(
        count.toString(),
        style: const TextStyle(
          fontSize: 12,
          fontWeight: FontWeight.w600,
          color: Color(0xFF1ABC9C),
        ),
      ),
    );
  }
}