import 'package:flutter/material.dart';
import '../models/task_model.dart';

typedef TaskReorderCallback = void Function(List<TaskModel>);
typedef TaskAcceptCallback = void Function(TaskModel task);
typedef TaskTapCallback = void Function(TaskModel task);

class KanbanColumn extends StatefulWidget {
  final String title;
  final String status;
  final List<TaskModel> tasks;

  final TaskReorderCallback onReorder;
  final TaskAcceptCallback onAccept;
  final TaskTapCallback onTapTask;

  final String? highlightTaskId;

  const KanbanColumn({
    super.key,
    required this.title,
    required this.status,
    required this.tasks,
    required this.onReorder,
    required this.onAccept,
    required this.onTapTask,
    this.highlightTaskId,
  });

  @override
  State<KanbanColumn> createState() => _KanbanColumnState();
}

class _KanbanColumnState extends State<KanbanColumn> {
  final _scrollController = ScrollController();

  @override
  void didUpdateWidget(covariant KanbanColumn oldWidget) {
    super.didUpdateWidget(oldWidget);

    if (widget.highlightTaskId != null &&
        widget.highlightTaskId != oldWidget.highlightTaskId) {
      final index = widget.tasks
          .indexWhere((t) => t.id == widget.highlightTaskId);

      if (index >= 0) {
        WidgetsBinding.instance.addPostFrameCallback((_) {
          _scrollController.animateTo(
            index * 90,
            duration: const Duration(milliseconds: 400),
            curve: Curves.easeOut,
          );
        });
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    return Expanded(
      child: DragTarget<TaskModel>(
        onWillAccept: (task) => task?.status != widget.status,
        onAccept: widget.onAccept,
        builder: (context, _, __) {
          return Container(
            margin: const EdgeInsets.symmetric(horizontal: 8),
            padding: const EdgeInsets.all(12),
            decoration: BoxDecoration(
              color: Colors.grey.shade100,
              borderRadius: BorderRadius.circular(12),
            ),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  widget.title,
                  style: const TextStyle(
                    fontWeight: FontWeight.bold,
                    fontSize: 16,
                  ),
                ),
                const SizedBox(height: 12),

                Expanded(
                  child: ReorderableListView.builder(
                    scrollController: _scrollController,
                    itemCount: widget.tasks.length,
                    onReorder: (oldIndex, newIndex) {
                      if (newIndex > oldIndex) newIndex--;
                      final updated = [...widget.tasks];
                      final item = updated.removeAt(oldIndex);
                      updated.insert(newIndex, item);
                      widget.onReorder(updated);
                    },
                    itemBuilder: (context, index) {
                      final task = widget.tasks[index];
                      final highlighted =
                          task.id == widget.highlightTaskId;

                      return ReorderableDragStartListener(
                        key: ValueKey(task.id),
                        index: index,
                        child: LongPressDraggable<TaskModel>(
                          data: task,
                          feedback: Material(
                            color: Colors.transparent,
                            child: _TaskCard(
                              task: task,
                              highlighted: highlighted,
                              dragging: true,
                              onDoubleTap: null,
                            ),
                          ),
                          childWhenDragging:
                              const SizedBox(height: 90),
                          child: _TaskCard(
                            task: task,
                            highlighted: highlighted,
                            dragging: false,
                            onDoubleTap: () {
                              debugPrint(
                                  '🖱 double click task ${task.id}');
                              widget.onTapTask(task);
                            },
                          ),
                        ),
                      );
                    },
                  ),
                ),
              ],
            ),
          );
        },
      ),
    );
  }
}

/// ------------------------------------------------------------
/// Task Card
/// ------------------------------------------------------------
class _TaskCard extends StatelessWidget {
  final TaskModel task;
  final bool highlighted;
  final bool dragging;
  final VoidCallback? onDoubleTap;

  const _TaskCard({
    required this.task,
    required this.highlighted,
    required this.dragging,
    required this.onDoubleTap,
  });

  @override
  Widget build(BuildContext context) {
    return InkWell(
      onDoubleTap: onDoubleTap,
      child: AnimatedContainer(
        duration: const Duration(milliseconds: 200),
        margin: const EdgeInsets.symmetric(vertical: 6),
        padding: const EdgeInsets.all(12),
        decoration: BoxDecoration(
          color: Colors.white,
          borderRadius: BorderRadius.circular(10),
          border: Border.all(
            color: highlighted ? Colors.blue : Colors.transparent,
            width: 2,
          ),
          boxShadow: [
            BoxShadow(
              color: highlighted
                  ? Colors.blue.withOpacity(0.3)
                  : Colors.black.withOpacity(0.05),
              blurRadius: highlighted ? 10 : 4,
              offset: const Offset(0, 2),
            ),
          ],
        ),
        child: Text(
          task.title,
          style: const TextStyle(fontWeight: FontWeight.w600),
        ),
      ),
    );
  }
}